*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height: 20px;
}

h2{
	font-size: 20px;
	line-height: 22px;
	margin-bottom: 20px;
}

.container{
	width: 1100px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
	margin: 0 auto;
}

.header{
	height: 80px; 
	position: absolute;
	width: 1100px;
	grid-column-start: 1;
	grid-column-end: 4;
	text-align: center;
}
.header img{
	width: 1100px;
	height: 120px;
}

#logo{
	position: absolute;
	left: 50px;
	top: 5px;
	width: 380px;
}

#banner{
	width: 690px;
	height: 320px;
	position: absolute;
	left: 180px;
	top: 140px;	
}

.banner{
	grid-column-start: 1;
	grid-column-end: 4;
	height: 600px;
}
.banner img{
	width: 1100px;
	height: 580px;
}
.article1{
	margin-left: 70px;
	grid-column-start: 1;
	grid-column-end: 2;
}
.article-1{
	margin-left: 70px;
	grid-row-start: 4;
	grid-row-end: 5;
}

.article2{
	grid-column-start: 2;
	grid-column-end: 3;
	text-align: center;
}
.article-2{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 4;
	grid-row-end: 5;
}

.article3{
	margin-right: 70px;
	grid-column-start: 3;
	grid-column-end: 4;
}
.article-3{
	margin-right: 70px;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 4;
	grid-row-end: 5;
}

.more_content{
	margin-top: 20px;
}

.footer{
	grid-row-start: 5;
	grid-row-end: 5;
	grid-column-start: 1;
	grid-column-end: 4;
	text-align: center;
}
.footer img{
	width: 100%;
	height: 50px;
}
